# SQLIndexManager

./: .gitignore  SQLIndexManager.sln
src/: SQLIndexManager.csproj
src/SQLIndexManager.Console/: Program.cs
