<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <Version>8.0.30703</Version>
        <AssemblyVersion>8.0.30703</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="DevExpress.Data.v17.2">
            <HintPath>Libs\DevExpress.Data.v17.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Printing.v17.2.Core">
            <HintPath>Libs\DevExpress.Printing.v17.2.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Utils.v17.2">
            <HintPath>Libs\DevExpress.Utils.v17.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraBars.v17.2">
            <HintPath>Libs\DevExpress.XtraBars.v17.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraEditors.v17.2">
            <HintPath>Libs\DevExpress.XtraEditors.v17.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraGrid.v17.2">
            <HintPath>Libs\DevExpress.XtraGrid.v17.2.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraLayout.v17.2">
            <HintPath>Libs\DevExpress.XtraLayout.v17.2.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Images\icon_skip.png"/>
        <None Include="Images\icon_update_stats.png"/>
        <None Include="Images\icon_left_col.png"/>
        <None Include="Images\icon_replace.png"/>
        <None Include="Images\icon_ok.png"/>
        <None Include="Images\icon_run.png"/>
        <None Include="Images\icon_restore_layout.png"/>
        <None Include="Images\icon_save_fix.png"/>
        <None Include="Images\icon_refresh.png"/>
        <None Include="Images\icon_scan.png"/>
        <None Include="Images\icon_new_connection.png"/>
        <None Include="Images\icon_options.png"/>
        <None Include="Images\icon_stop.png"/>
        <None Include="Images\icon_log.png"/>
        <None Include="Images\icon_server_info.png"/>
        <None Include="Images\icon_saved_space.png"/>
        <None Include="Images\icon_indexes_size.png"/>
        <None Include="Images\icon_indexes.png"/>
        <None Include="Images\icon_databases.png"/>
        <None Include="Images\icon_errors.png"/>
        <None Include="Images\icon_elapsed_time.png"/>
        <None Include="Images\icon_about.png"/>
        <None Include="Images\icon_copy_fix.png"/>
        <None Include="Images\icon_copy.png"/>
        <None Include="Images\icon_error.png"/>
        <None Include="Images\icon_delay.png"/>
        <None Include="Images\icon_delete.png"/>
        <None Include="Images\icon_clear.png"/>
        <Content Include="Images\icon_exclude.png"/>
        <Content Include="Images\icon.ico"/>
        <None Include="Images\icon_fix.png"/>
        <None Include="Images\icon_filter.png"/>
        <None Include="Images\icon_hide.png"/>
        <Content Include="Images\icon_include.png"/>
        <None Include="Images\icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SQLIndexManager.Console\**" />
    </ItemGroup>

</Project>